location ~ \.php$ {
	fastcgi_split_path_info ^(.+\.php)(/.+)$;
	# With php7.0-fpm:
	fastcgi_pass unix:/run/php/php7.0-fpm.sock;
	fastcgi_index index.php;
	include fastcgi_params;
	include fastcgi.conf;
}
