location ~ \.php$ {
	fastcgi_split_path_info ^(.+\.php)(/.+)$;
	# With php7-fpm:
	fastcgi_pass unix:/var/run/php7-fpm.sock;
	fastcgi_index index.php;
	include fastcgi_params;
	include fastcgi.conf;
}
